

.card-number {
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    width: calc(100% - 2rem);
    height: 240px;
    background-color: #D0D0D0;
    box-shadow: 0px 0px 16px 0px #0000001F;
    padding: 1rem;

    &.bitcoin {
        background-color: #FFAE34;
        color: #000;
    }
    
    &.ninja {
        background-color: #222222;
        color: #fff;
    }
    
    &.blockchain {
        background-color: #8B58F9;
        color: #fff;
    }
    
    &.evilcorp {
        background-color: #F33355;
        color: #fff;
    }

    &.bitcoin .vendor-logo {
        background-image: url("../../assets/vendor-bitcoin.svg");
        background-repeat: no-repeat;
        width: 38px;
        height: 38px;
    }

    &.ninja .vendor-logo {
        background-image: url("../../assets/vendor-ninja.svg");
        background-repeat: no-repeat;
        width: 38px;
        height: 38px;
    }

    &.blockchain .vendor-logo {
        background-image: url("../../assets/vendor-blockchain.svg");
        background-repeat: no-repeat;
        width: 38px;
        height: 38px;
    }

    &.evilcorp .vendor-logo {
        background-image: url("../../assets/vendor-evil.svg");
        background-repeat: no-repeat;
        width: 38px;
        height: 38px;
    }

    .chip {
        background-image: url("../../assets/chip-dark.svg");
        width: 50px;
        height: 84px;
    }

    &.bitcoin .chip {
        background-image: url("../../assets/chip-dark.svg");
        width: 50px;
        height: 84px;
    }

    &.ninja .chip {
        background-image: url("../../assets/chip-light.svg");
        width: 50px;
        height: 84px;
    }

    &.blockchain .chip {
        background-image: url("../../assets/chip-light.svg");
        width: 50px;
        height: 84px;
    }

    &.evilcorp .chip {
        background-image: url("../../assets/chip-light.svg");
        width: 50px;
        height: 84px;
    }

}

.card__top-info {
    display: flex;
    justify-content: space-between;
}

.card__lower-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;

    .align-right {
        text-align: right;
    }
}

.remove-button {
    margin: auto 0 0 auto;
    font-size: 10px;
    padding: 0;
    width: 120px;
}